<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.ParameterController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label text="Seleccione los parametros de la partida" textAlignment="CENTER" textFill="RED">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Datos Base">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <VBox>
                        <children>
                           <Label text="Nombre de la partida" />
                           <TextField fx:id="textfieldNombre" />
                        </children>
                     </VBox>
                  </children></AnchorPane>
         </content>
       </Tab>
         <Tab text="Tablero">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <VBox>
                             <children>
                                 <Label text="Altura"/>
                                 <Slider fx:id="sliderTamañoAltura" blockIncrement="1.0"  majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0" />
                                 <Label text="Anchura"/>
                                 <Slider fx:id="sliderTamañoAnchura" blockIncrement="1.0" layoutX="63.0" layoutY="106.0" majorTickUnit="2.0" max="15.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" value="1.0" />
                             </children>
                         </VBox>
                     </children>
                 </AnchorPane>
             </content>
         </Tab>
         <Tab text="Probabilidades">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Label layoutX="43.0" layoutY="27.0" text="Reproduccion Individuos" />
                         <Slider fx:id="sliderProbabilidadReproduccion" layoutX="43.0" layoutY="52" showTickLabels="true" showTickMarks="true"  />
                         <Label layoutX="49.0" layoutY="87.0" text="Aparicion de objetos" />
                         <Slider fx:id="sliderProbabilidadAparicionObjetos" layoutX="43.0" layoutY="112.0" showTickLabels="true" showTickMarks="true" />
                         <Label layoutX="220.0" layoutY="27.0" text="Aumento probabilidad Recursos.Tesoro" />
                         <Slider fx:id="sliderProbabilidadAumentoTesoro" layoutX="220.0" layoutY="51.0" showTickLabels="true" showTickMarks="true" />
                         <Label layoutX="220.0" layoutY="86.0" text="Aumento probabilidad Recursos Biblioteca" />
                         <Slider fx:id="sliderProbabilidadAumentoBiblioteca" layoutX="220.0" layoutY="112.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                 </AnchorPane>
             </content>
         </Tab>
         <Tab text="Aparicion recursos">
             <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <Slider fx:id="sliderProbAparicionComida" layoutX="37.0" layoutY="51.0" />
                         <Slider fx:id="sliderProbAparicionMontaña" layoutX="37.0" layoutY="114.0" />
                         <Slider fx:id="sliderProbAparicionAgua" layoutX="203.0" layoutY="51.0" />
                         <Slider fx:id="sliderProbAparicionTesoro" layoutX="203.0" layoutY="114.0" />
                         <Slider fx:id="sliderProbAparicionBiblioteca" layoutX="393.0" layoutY="51.0" />
                         <Slider fx:id="sliderProbAparicionPozo" layoutX="393.0" layoutY="114.0" />
                         <Label layoutX="37.0" layoutY="27.0" text="Recursos.Comida" />
                         <Label layoutX="37.0" layoutY="85.0" text="Recursos.Montaña" />
                         <Label layoutX="203.0" layoutY="27.0" text="Recursos.Agua" />
                         <Label layoutX="203.0" layoutY="85.0" text="Recursos.Tesoro" />
                         <Label layoutX="393.0" layoutY="27.0" text="Recursos.Biblioteca" />
                         <Label layoutX="393.0" layoutY="94.0" text="Recursos.Pozo" />
                     </children>
                 </AnchorPane>
             </content>
         </Tab>
     </tabs>
   </TabPane>
   <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" style="-fx-border-width: 3px;">
      <children>
          <Button mnemonicParsing="false" onAction="#onAbrirTableroClick" text="Iniciar la partida"/>
          <Button onAction="#onBotonGuardarClick" text="Guardar">
            <opaqueInsets>
               <Insets />
            </opaqueInsets></Button>
          <Button mnemonicParsing="false" onAction="#onBotonReiniciarClick" text="Reiniciar" />
         <Button mnemonicParsing="false" onAction="#onBotonCerrarClick" text="Cerrar" />
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
   </HBox>
</VBox>
